# sofademo-parent

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zh/rabbitmq/publish/: Consumer.java  Consumer2.java
consumer/src/main/java/com/zh/rabbitmq/routing/: Consumer.java  Consumer1.java
consumer/src/main/java/com/zh/rabbitmq/simple/: Consumer.java
consumer/src/main/java/com/zh/rabbitmq/topic/: Consumer.java  Consumer1.java
consumer/src/main/java/com/zh/rabbitmq/work/: Consumer.java
producer/: pom.xml
producer/src/main/java/com/zh/rabbitmq/publish/: Producer.java
producer/src/main/java/com/zh/rabbitmq/routing/: Producer.java
producer/src/main/java/com/zh/rabbitmq/simple/: Producer.java
producer/src/main/java/com/zh/rabbitmq/tpoic/: Producer.java
producer/src/main/java/com/zh/rabbitmq/work/: Producer.java
sofa_comm/: pom.xml
sofa_comm/src/main/java/com/zh/sofa_comm/: SofaCommApplication.java
sofa_comm/src/main/java/com/zh/sofa_comm/pojo/: Product.java  User.java
sofa_comm/src/main/java/com/zh/sofa_comm/service/: providerService.java
sofa_comm/src/test/java/com/zh/sofa_comm/: SofaCommApplicationTests.java
sofa_consumer/: pom.xml
sofa_consumer/src/main/java/com/zh/sofa_consumer/: Client.java  ProductClient.java  SofaConsumerApplication.java
sofa_consumer/src/main/resources/: application.properties
sofa_consumer/src/test/java/com/zh/sofa_consumer/: SofaConsumerApplicationTests.java
sofa_provider/: pom.xml
sofa_provider/src/main/java/com/zh/sofa_provider/: MysqlGenerator.java  SofaProviderApplication.java
sofa_provider/src/main/java/com/zh/sofa_provider/Handler/: MpMetaObjectHandler.java
sofa_provider/src/main/java/com/zh/sofa_provider/controller/: ProductController.java  UserController.java
sofa_provider/src/main/java/com/zh/sofa_provider/mapper/: ProductMapper.java  UserMapper.java
sofa_provider/src/main/java/com/zh/sofa_provider/mapper/xml/: ProductMapper.xml  UserMapper.xml
sofa_provider/src/main/java/com/zh/sofa_provider/pojo/: Product.java  User.java
sofa_provider/src/main/java/com/zh/sofa_provider/service/: ProductService.java  UserService.java
sofa_provider/src/main/java/com/zh/sofa_provider/service/impl/: ProductServiceImpl.java  UserServiceImpl.java  providerServiceImpl.java
sofa_provider/src/main/resources/: application.properties
sofa_provider/src/test/java/com/zh/sofa_provider/: SofaProviderApplicationTests.java
